{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest --watchAll --collect-coverage"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/react-native-calendars": "^1.505.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-navigation": "^3.4.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@types/redux-immutable-state-invariant": "^2.1.1",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.21.1",
    "enzyme": "^3.11.0",
    "expo": "~40.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-updates": "~0.4.0",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-calendars": "^1.1254.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-redash": "^16.0.8",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-simple-time-picker": "^1.3.0",
    "react-native-testing-library": "^6.0.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-preset-expo": "~8.3.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest-expo": "~40.0.0",
    "jsdom": "16.5.0",
    "jsdom-global": "3.0.2",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.5.3",
    "typescript": "~4.0.0"
  },
"jest": {
    "preset": "jest-expo",
    "transform": {
      "\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "private": true 
}
